<a href="https://colab.research.google.com/github/ybaris/DATA-690-WANG/blob/master/Assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Note: You will be using Pandas for this assignment.

Explore College Scorecard website - https://collegescorecard.ed.gov/

Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/

Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf

Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)

Unzip the file into a folder in your personal computer (there are many files, one for each school year)

Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset:
- how many colleges or rows?
- how many variables or columns?
- Look at the first 5 colleges
- look at the last 5 colleges
- Look at a random sample of 5 colleges

Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
- UNITID
- INSTNM
- CITY
- STABBR
- ZIP
- ADM_RATE
- UGDS
- TUITIONFEE_IN
- MN_EARN_WNE_P10

Download and read the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx

Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables.

Explore the smaller data frame
- Look at the first 10 colleges
- look at the last 10 colleges
- Look at a random sample of 10 colleges
- Find and display UMBC
- Find Univ. of Maryland College Park
- Find and display Loyola College Maryland
- Find and display Johns Hopskins
- Calculate the min, max, and average in-state tution of the above four institutions.

Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. 

Upload this file to your GitHub along with the notebook.
Note:

Make sure your notebook file is well organized using Markdown and code comments.
Make sure you use Google Colab

In [116]:
import pandas as pd

## 6. Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset:

In [117]:
data = pd.read_csv(r'/content/MERGED2017_18_PP.csv')
data

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1106) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0     100654   100200  ...                       NaN            NaN
1     100663   105200  ...                       NaN            NaN
2     100690  2503400  ...                       NaN            NaN
3     100706   105500  ...                       NaN            NaN
4     100724   100500  ...                       NaN            NaN
...      ...      ...  ...                       ...            ...
1875  177083   246700  ...                       NaN            NaN
1876  177092   245700  ...                       NaN            NaN
1877  177117   245800  ...                       NaN            NaN
1878  177126   470700  ...                       NaN            NaN
1879  177135   245900  ...                       NaN            NaN

[1880 rows x 1986 columns]

### how many colleges or rows?
### how many variables or columns?

In [118]:
print(data.shape, '\n')
# how many colleges or rows?
count_rows = data.shape[0]
print("There are", count_rows, "rows", '\n')

# how many variables or columns?
count_columns = data.shape[1]
print("There are", count_columns, "columns", '\n')

(1880, 1986)

There are 1880 rows

There are 1986 columns

### Look at the first 5 colleges

In [119]:
print(data.head(5))

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

### look at the last 5 colleges

In [120]:
print(data.tail(5))

      UNITID   OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1875  177083  246700  ...                       NaN            NaN
1876  177092  245700  ...                       NaN            NaN
1877  177117  245800  ...                       NaN            NaN
1878  177126  470700  ...                       NaN            NaN
1879  177135  245900  ...                       NaN            NaN

[5 rows x 1986 columns]

### Look at a random sample of 5 colleges

In [121]:
data.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1389  159966   200500  ...                       NaN            NaN
1731  172644   232900  ...                       NaN            NaN
296   114114  2609000  ...                       NaN            NaN
1378  159416   201300  ...                       NaN            NaN
59    102553  1146200  ...                       NaN            NaN

[5 rows x 1986 columns]

## 7. Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:

UNITID
INSTNM
CITY
STABBR
ZIP
ADM_RATE
UGDS
TUITIONFEE_IN
MN_EARN_WNE_P10

In [122]:
a = pd.DataFrame()

a["UNITID"] = data["UNITID"]
a["INSTNM"] = data["INSTNM"]
a["CITY"] = data["CITY"]
a["STABBR"] = data["STABBR"]
a["ZIP"] = data["ZIP"]
a["ADM_RATE"] = data["ADM_RATE"]
a["UGDS"] = data["UGDS"]
a["TUITIONFEE_IN"] = data["TUITIONFEE_IN"]
a["MN_EARN_WNE_P10"] = data["MN_EARN_WNE_P10"]

a
# Below could be another way
# data_smaller = data[['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'ADM_RATE', 'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10']]

# data_smaller

      UNITID  ... MN_EARN_WNE_P10
0     100654  ...             NaN
1     100663  ...             NaN
2     100690  ...             NaN
3     100706  ...             NaN
4     100724  ...             NaN
...      ...  ...             ...
1875  177083  ...             NaN
1876  177092  ...             NaN
1877  177117  ...             NaN
1878  177126  ...             NaN
1879  177135  ...             NaN

[1880 rows x 9 columns]

### 8. Download and read the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx

9. Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables.

- UNITID: Unit ID for institution
- INSTNM: Institution name
- CITY: City
- STABBR: State postcode
- ZIP: Zip Code
- ADM_RATE: Admission rate
- UGDS: Enrollment of undergraduate certificate/degree-seeking students
- TUITIONFEE_IN: In-state tuition and fees
- MN_EARN_WNE_P10: Mean earnings of students working and not enrolled 10 years after entry

### 10. Explore the smaller data frame

#### Look at the first 10 colleges

In [123]:
a.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

#### look at the last 10 colleges

In [124]:
a.tail(10)

      UNITID                            INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1870  176965    University of Central Missouri  ...        7520.0             NaN
1871  176983      Grand River Technical School  ...           NaN             NaN
1872  177038  Cleveland University-Kansas City  ...       14800.0             NaN
1873  177056       Columbia Area Career Center  ...           NaN             NaN
1874  177065                  Columbia College  ...       21936.0             NaN
1875  177083       Conception Seminary College  ...       21526.0             NaN
1876  177092                Concordia Seminary  ...           NaN             NaN
1877  177117                    Cottey College  ...       20200.0             NaN
1878  177126     Covenant Theological Seminary  ...           NaN             NaN
1879  177135                   Crowder College  ...        2664.0             NaN

[10 rows x 9 columns]

#### Look at a random sample of 10 colleges

In [125]:
a.sample(10)

      UNITID  ... MN_EARN_WNE_P10
464   122852  ...             NaN
1783  174190  ...             NaN
753   137032  ...             NaN
1741  172963  ...             NaN
902   142887  ...             NaN
1700  171234  ...             NaN
476   123448  ...             NaN
1750  173258  ...             NaN
629   130624  ...             NaN
942   144573  ...             NaN

[10 rows x 9 columns]

#### Find and display UMBC

In [126]:
a.iloc[0]

UNITID                               100654
INSTNM             Alabama A & M University
CITY                                 Normal
STABBR                                   AL
ZIP                                   35762
ADM_RATE                             0.9027
UGDS                                   4824
TUITIONFEE_IN                          9857
MN_EARN_WNE_P10                         NaN
Name: 0, dtype: object

In [127]:
 a[a["INSTNM"] == "University of Maryland-Baltimore County"]

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

In [128]:
# This cell is to check exact names of the universities in Maryland. Used contain function and case insensitive with =False.

a[a["INSTNM"].str.contains("MARYLAND", case=False)]

      UNITID  ... MN_EARN_WNE_P10
1447  161688  ...             NaN
1457  162122  ...             NaN
1472  162830  ...             NaN
1475  163046  ...             NaN
1476  163204  ...             NaN
1477  163259  ...             NaN
1478  163268  ...             NaN
1479  163286  ...             NaN
1480  163295  ...             NaN
1481  163338  ...             NaN
1489  163578  ...             NaN
1493  163815  ...             NaN
1495  163912  ...             NaN
1499  164085  ...             NaN

[14 rows x 9 columns]

#### Find Univ. of Maryland College Park

In [129]:
 a[a["INSTNM"] == "University of Maryland-College Park"]

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

#### Find and display Loyola College Maryland

In [130]:
a[a["INSTNM"].str.contains("Loyola University Maryland", case=False)]

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

#### Find and display Johns Hopskins

In [131]:
a[a["INSTNM"].str.contains("johns hopkins", case=False)]

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

#### Calculate the min, max, and average in-state tution of the above four institutions.

In [132]:
# target_institutes list is created to get desired universities
target_institutes = ['Johns Hopkins University', 'Loyola University Maryland', 'University of Maryland-College Park', 'University of Maryland-Baltimore County']

subset_a = a[a['INSTNM'].isin(target_institutes)]
subset_a

      UNITID  ... MN_EARN_WNE_P10
1473  162928  ...             NaN
1475  163046  ...             NaN
1478  163268  ...             NaN
1479  163286  ...             NaN

[4 rows x 9 columns]

In [133]:
print(subset_a['TUITIONFEE_IN'].min())
print(subset_a['TUITIONFEE_IN'].max())
print(subset_a['TUITIONFEE_IN'].mean())

10399.0
52170.0
30411.75

### 11. Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis.

In [134]:
# creating a list of desired states
five_states = ['MD', 'VA', 'DC', 'DE', 'PA']

five_state_colleges = a[a['STABBR'].isin(five_states)]

five_state_colleges.head()

     UNITID  ... MN_EARN_WNE_P10
634  130837  ...             NaN
635  130873  ...             NaN
636  130907  ...             NaN
637  130934  ...             NaN
638  130943  ...             NaN

[5 rows x 9 columns]

In [135]:
five_state_colleges.to_csv('Five_States_Colleges.csv')